{
  "name": "VSCode-MAUI-DevCleaner",
  "publisher": "banditoth",
  "displayName": ".NET MAUI - Development Machine Cleaner Tool",
  "description": "A powerful Visual Studio Code extension designed to help .NET MAUI developers keep their development machine clean and optimized",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.96.2"
  },
  "author": {
    "name": "banditoth",
    "email": "hello@banditoth.net"
  },
  "keywords": [
    "MAUI",
    ".NET MAUI",
    "Cleaner",
    "SDK",
    "Space",
    "Disk cleaner"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanBinObj",
        "title": "MAUI Clean: Bin/Obj Folders"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanNugetCache",
        "title": "MAUI Clean: NuGet Cache"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanIosDeviceSupport",
        "title": "MAUI Clean: iOS Device Support"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanAndroidSdk",
        "title": "MAUI Clean: Android SDK"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanIosSimulatorRuntime",
        "title": "MAUI Clean: iOS Simulator Runtime"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanDotnetPacks",
        "title": "MAUI Clean: .NET Packs"
      },
      {
        "command": "banditoth.VSCode-MAUI-DevCleaner.cleanAllExceptLatest",
        "title": "MAUI Clean: All Except Latest Versions"
      }
    ],
    "configuration": {
      "title": ".NET MAUI - Development machine cleaner tool",
      "properties": {
        "mauiCleaner.androidSdkPath": {
          "type": "string",
          "default": "",
          "description": "Path to Android SDK (default: auto-detected)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/banditoth/maui-devcleaner-vscode"
  },
  "license": "MIT"
}
